{
  "version": "0.0.0-beta.39",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "allowBranch": "master"
    }
  },
  "packages": [
    "packages/*",
    "samples/*"
  ]
}
