{
  "name": "@typeheim/monorepo",
  "version": "0.0.0-beta.28",
  "description": "DDD framework to work with Firebase",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "run:build": "npx tsc",
    "run:bootstrap": "npx lerna bootstrap",
    "run:spec": "jest",
    "run:publish": "yarn clean:build && yarn install && yarn run:spec && yarn run:build && npx lerna publish && yarn clean:build && yarn install",
    "serve:orm": "npx ts-node packages\\orm-on-fire\\dev-server.ts",
    "clean:build": "node prepare-build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typeheim/fire-legion.git"
  },
  "keywords": [
    "firestore",
    "firebase",
    "orm",
    "odm",
    "ddd",
    "repository",
    "entity",
    "model",
    "collections",
    "typescript",
    "ts"
  ],
  "author": {
    "name": "Dima Kolodko",
    "email": "dima@kolodko.pro",
    "url": "https://github.com/prowwid"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typeheim/fire-legion/issues"
  },
  "homepage": "https://github.com/typeheim/fire-legion#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.0",
    "@types/reflect-metadata": "^0.1.0",
    "firebase": "^7.14.4",
    "firebase-admin": "^8.13.0",
    "firebase-functions": "^3.7.0",
    "firebase-tools": "^8.3.0",
    "jest": "^25.3.0",
    "lerna": "^3.20.2",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "jest": {
    "clearMocks": true,
    "automock": false,
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/specs/$1"
    ],
    "testRegex": ".spec.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "collectCoverage": true,
    "rootDir": "./",
    "moduleNameMapper": {
      "@typeheim/fire-auth": "<rootDir>/packages/fire-auth",
      "@typeheim/orm-on-fire": "<rootDir>/packages/orm-on-fire"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "globals": {
      "ts-jest": {
        "tsConfig": "./tsconfig.json"
      }
    }
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.4.0"
  }
}
