{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "alwaysStrict": true,
    "removeComments": false,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "lib": ["esnext"],
    "typeRoots": ["./node_modules/@types"],
    "strictFunctionTypes": true,
    "baseUrl": "./",
    "strictNullChecks": false,
    "noImplicitAny": false,
    "paths": {
      "@typeheim/fire-auth": ["packages/fire-auth"],
      "@typeheim/fire-rx": ["packages/fire-rx"],
      "@typeheim/orm-on-fire": ["packages/orm-on-fire"]
    }
  },
  "exclude": [
    "./node_modules/**",
    "node_modules",
    "specs",
    "**/specs/**",
    "**/*spec.ts",
    "**/*/dev-server.ts"
  ]
}
