{
  "name": "@typeheim/function-test",
  "private": true,
  "scripts": {
    "build": "npx tsc",
    "serve": "yarn run build && firebase emulators:start",
    "shell": "yarn run build && firebase functions:shell",
    "start": "yarn run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/src/index.js",
  "dependencies": {
    "@typeheim/fire-rx": "file:./../../packages/fire-rx",
    "@typeheim/orm-on-fire": "file:./../../packages/orm-on-fire",
    "firebase-admin": "^8.13.0",
    "firebase-functions": "^3.7.0",
    "google-gax": "^2.6.3"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.1",
    "typescript": "^3.9.0"
  }
}
