{
  "compilerOptions": {
    "outDir": "lib",
    "module": "commonjs",
    "target": "es2017",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "alwaysStrict": true,
    "removeComments": false,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "lib": [
      "esnext"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "strictFunctionTypes": true,
    "baseUrl": "../../",
    "strictNullChecks": false,
    "noImplicitAny": false
  },
  "compileOnSave": true,
  "include": [
    "src",
    "./node_modules/@typeheim/orm-on-fire",
    "./node_modules/@typeheim/fire-rx"
  ],
  "exclude": [
    "./node_modules/@typeheim/fire-rx/specs/",
    "./node_modules/@typeheim/orm-on-fire/specs/",
    "./node_modules/@typeheim/orm-on-fire/dev-server.ts"
  ]
}
